{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MkDocs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/env/Scripts/mkdocs",
            "args": [
                "serve"
            ],
            "preLaunchTask": "Run MkDocs"
        }
    ]
}
